==============================================================================
  CRYPTO v1.1.0 - CLI USER GUIDE (A-Z)
==============================================================================


1. BUILD
-------------------------------------------------------------------------------

Yeu cau:
  - CMake >= 3.16
  - C++20 compiler (GCC, Clang)
  - OpenSSL (libssl-dev / openssl-devel)
  - ZLIB (zlib1g-dev / zlib-devel)
  - Python 3.10+ (cho obfuscation va VM)

Build:
  cmake -S . -B build
  cmake --build build

Build nhanh (multi-thread):
  cmake --build build -j$(nproc)

Unit tests:
  cmake --build build --target test_crypto
  ./build/test_crypto
  # hoac:
  ctest --test-dir build -V

Clean build:
  rm -rf build && cmake -S . -B build && cmake --build build


2. CLI CO BAN
-------------------------------------------------------------------------------

  crypto [options] <command> [<args>]

Commands:
  encode <file>      Ma hoa text (base64/base32/...)
  decode <file>      Giai ma text
  encrypt <file>     Ma hoa (AES/ChaCha20/XOR)
  decrypt <file>     Giai ma (AES/ChaCha20/XOR)
  protect <file>     Dong goi vao script Python tu giai ma

Options:
  -a, --algorithm <algo>   Algorithm
  -k, --key <key>           Key truc tiep
  --keyfile <file>          Doc key tu file
  --keyenv <var>            Doc key tu bien moi truong
  --keygen [<len>]          Tao key ngau nhien (mac dinh 32, toi da 1024)
  --obf <tech>              Ky thuat lam roi (protect only)
  --anti-analysis <t>       Ky thuat chong phan tich (protect only)
  --compress <algo>         Thuat toan nen (protect only)
  --compress-level <n>      Muc do nen 1-9 (mac dinh 6)
  --no-compress             Tat nen
  --vm                      Kich hoat Register VM protection
  -o, --output <file>       File output
  -v, --version             Xem phien ban
  -h, --help                Xem help


3. KEY PRIORITY
-------------------------------------------------------------------------------
  -k / --key > --keygen > --keyfile > --keyenv > built-in default


4. THUAT TOAN
-------------------------------------------------------------------------------

  4.1. ENCODE / DECODE (-a)

  base64    - Chuan base64 (A-Z a-z 0-9 +/), padding '='
  base32    - Chuan base32 (A-Z 2-7), padding '=', ho tro partial group
  base85    - Z85 alphabet, toi uu 'z' cho 4 bytes zero
  ascii85   - Adobe/PostScript, delimiter <~~>, 'z' shortcut
  hex       - Hex lowercase, doc ca upper/lower
  xor       - XOR stream voi key tuy chinh

  Mac dinh: base64

  4.2. ENCRYPT / DECRYPT (-a)

  aes       - Alias -> aes-gcm
  aes-ecb   - AES-256-ECB + HMAC-SHA256
  aes-cbc   - AES-256-CBC + HMAC-SHA256
  aes-ctr   - AES-256-CTR + HMAC-SHA256
  aes-gcm   - AES-256-GCM (authenticated encryption, mac dinh)
  chacha20  - ChaCha20 stream cipher + HMAC-SHA256
  xor       - XOR transform

  Mac dinh: aes-gcm


5. OBFUSCATION (--obf)
-------------------------------------------------------------------------------

Dung voi `protect` command de lam roi ma nguon Python truoc khi dong goi.

Cu phap: --obf <tech1>[,<tech2>,...]

Cac ky thuat:
  rename     Doi ten bien, ham, class, parameter -> ten ngan khong y nghia
  strings    Ma hoa chuoi (string literal) bang XOR, giai ma tai runtime
  vstrings   Che chuoi nang cao: cat nho -> XOR nhieu key -> eval long
  cleanup    Xoa docstrings, comment
  flow       Lam roi control flow: if/else -> state machine (while-switch)
  aflow      Lam roi control flow nang cao: state ID xao tron, opaque
             predicates, dispatch dict, dummy states
  junk       Chen code chet (dead code) voi 11+ opaque predicate templates
  mutate     Bien doi bieu thuc toan hoc: a+b -> lambda hoac __add__
  all        Tat ca ky thuat (cleanup -> rename -> vstrings -> aflow
             -> mutate -> junk)

VD:
  crypto protect app.py -k "pass" --obf all
  crypto protect app.py -k "pass" --obf rename,strings,junk
  crypto protect app.py -k "pass" --obf all --vm


6. ANTI-ANALYSIS (--anti-analysis)
-------------------------------------------------------------------------------

Dung voi `protect` command de them kha nang chong phan tich vao stub.

Cu phap: --anti-analysis <t1>[,<t2>,...]

Cac ky thuat:
  debug      Phat hien debugger: sys.gettrace(), breakpointhook,
             quet sys.modules (pydevd, pdb, ipdb, pdbpp, pydevconsole)
  hook       Phat hien hook: kiem tra __import__/compile/exec bi hook,
             sys.meta_path > 5, sandbox detection
  scramble   Trai cac doan anti-analysis vao nhieu vi tri trong stub
  opaque     Chen opaque predicates vao VM bytecode (--vm mode)
  all        Tat ca

VD:
  crypto protect app.py -k "pass" --anti-analysis all
  crypto protect app.py -k "pass" --anti-analysis debug,hook
  crypto protect app.py -k "pass" --anti-analysis all --vm


7. COMPRESSION (--compress)
-------------------------------------------------------------------------------

Dung voi `protect` command.

Cu phap: --compress <algo>

Algorithms:
  none       Khong nen
  zlib       zlib (mac dinh, ho tro trong C++), toi uu cho Python
  lzma       lzma (Python runtime)
  bz2        bz2 (Python runtime)
  brotli     brotli (Python runtime)
  zstd       zstandard (Python runtime)
  gzip       gzip (Python runtime)
  lz4        lz4.frame (Python runtime)
  snappy     snappy (Python runtime)
  zopfli     zopfli (gzip module, Python runtime)
  blosc      blosc (Python runtime)

Mac dinh: zlib

--compress-level <n>: 1-9 (mac dinh 6)
--no-compress: tat nen (tuong duong --compress none)

VD:
  crypto protect app.py -k "pass" --compress lzma
  crypto protect app.py -k "pass" --compress snappy --compress-level 9
  crypto protect app.py -k "pass" --no-compress


8. REGISTER VM (--vm)
-------------------------------------------------------------------------------

Kich hoat Register Virtual Machine protection. Dung voi `protect` command.
Cơ chế: tach ma nguon thanh 2 phan:
  - Exec source: function/class defs -> chay native (exec)
  - VM source: module-level code -> bien dich sang VM bytecode
    -> chay trong VM interpreter

Khi --obf cung duoc su dung:
  - Obfuscation chay truoc, sau do split pipeline ap dung rename map
  - Import statements duoc bao gom trong exec source de dam bao
    function defs co the truy cap cac import can thiet

Co the dung --vm doc lap hoac ket hop:
  crypto protect app.py -k "pass" --vm
  crypto protect app.py -k "pass" --vm --obf all --anti-analysis all

O VM mode, header version trong file output la 2 (thay vi 1).


9. VI DU DAY DU
-------------------------------------------------------------------------------

  9.1. PROTECT CO BAN

    # Protect don gian
    crypto protect -a aes-gcm -k "secret" --keygen 256 app.py

    # Protect voi obfuscation
    crypto protect -k "pass" --obf all app.py -o protected.py

    # Protect voi anti-analysis
    crypto protect -k "pass" --anti-analysis all app.py

    # Protect voi compress
    crypto protect -k "pass" --compress zstd app.py

    # Protect voi VM mode
    crypto protect -k "pass" --vm app.py

    # Tat ca tinh nang
    crypto protect -k "pass" --keygen 1024 --obf all --anti-analysis all \
                   --compress snappy --vm app.py -o output.py

  9.2. ENCODE

    crypto encode script.py
    crypto encode -a base64 script.py
    crypto encode -a xor -k "mykey" script.py -o output.xor
    crypto encode -a base85 script.py -o /tmp/encoded.b85

  9.3. DECODE

    crypto decode script.encoded
    crypto decode -a base64 script.b64
    crypto decode -a xor -k "mykey" script.xor -o original.py

  9.4. ENCRYPT

    crypto encrypt script.py -k "password"
    crypto encrypt -a aes-gcm -k "pass" script.py -o secret.enc
    crypto encrypt -a chacha20 -k "pass" script.py
    crypto encrypt -a aes-ecb --keyfile /tmp/key.txt script.py

  9.5. DECRYPT

    crypto decrypt secret.enc -k "password"
    crypto decrypt -a aes-gcm --keyfile key.txt secret.enc -o restored.py
    crypto decrypt secret.chacha -k "pass"

  9.6. KEYGEN

    # Tao key 32 byte (mac dinh)
    crypto protect -a aes-gcm --keygen app.py

    # Tao key 1024 byte
    crypto protect -a aes-gcm --keygen 1024 app.py


10. FILE FORMAT (PROTECT)
-------------------------------------------------------------------------------
  Header 4 bytes: [version][compress_algo][algo_id][reserved]
    Version 1: normal mode (compressed + encrypted)
    Version 2: VM mode (serialized VM program)

  Format normal (version 1):
    [header 4B][encrypted data]

  Format VM mode (version 2):
    [header 4B][encrypted VM blob]
    Trong VM blob: [hot_src][consts][names][instrs]
    - hot_src: ma nguon function/class defs (exec)
    - consts: constant pool
    - names: name table
    - instrs: VM instructions (8 bytes each)

  Stub runtime flow:
    1. Anti-analysis checks
    2. Key deobfuscation
    3. Base64 decode
    4. Algorithm dispatch -> decrypt
    5. [if VM] _vm_deserialize -> exec(hot_src) -> _vm_run(cold_code)
    6. [if normal] decompress -> exec(source)


11. EXIT CODES
-------------------------------------------------------------------------------
  0 = OK
  1 = Loi tham so dong lenh
  2 = Loi file
  3 = Loi crypto
  4 = Loi noi bo


12. BEST PRACTICES
-------------------------------------------------------------------------------
  - Dung --keygen de tao key manh thay vi tu nghi password
  - Dung --keyfile de tranh lo key trong shell history
  - Dung --obf all + --vm de bao ve toi da
  - Dung --anti-analysis all de chong debugger va hook
  - Chon compress algo phu hop: zlib (can bang), snappy (nhanh),
    zstd (ty le nen tot), lzma (ty le nen cao nhat)
  - Khi test, dung file nho (1-2 dong) de debug nhanh
  - Kiem tra bang exit code:
      if crypto decrypt file.enc -k "pass" -o out.py; then
          python out.py
      else
          echo "Decrypt that bai!"
      fi
  - Protect ra file .protected tu dong
  - Ket hop nhieu lop bao ve: encode -> encrypt -> protect
  - --vm yeu cau Python 3.10+ cho stub runtime
